
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_FITNFRAME_BACKEND='sk5xp-eyaaa-aaaaj-qnpgq-cai'
CANISTER_ID='sk5xp-eyaaa-aaaaj-qnpgq-cai'
CANISTER_CANDID_PATH='/Users/urvashixo/Desktop/FitnFrame/.dfx/ic/canisters/FitnFrame_backend/FitnFrame_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES